{
  "name": "whatabyte-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "anymatch": "^3.1.1",
    "clone-response": "^1.0.2",
    "decompress-response": "^3.3.0",
    "express": "^4.17.1",
    "make-dir": "^3.1.0",
    "mimic-response": "^1.0.1",
    "minimist": "^1.2.5",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.0",
    "p-cancelable": "^1.1.0",
    "picomatch": "^2.2.2",
    "prepend-http": "^2.0.0",
    "pug": "^2.0.4",
    "pupa": "^2.0.1",
    "readdirp": "^3.3.0",
    "responselike": "^1.0.2",
    "semver-diff": "^3.1.1",
    "signal-exit": "^3.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "dev": "nodemon index.js",
     "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
